upstream puma {
  server unix:///home/rosewall/rosewall/shared/tmp/sockets/rosewall-puma.sock;
}

server {
  listen 80 default_server deferred;
  # server_name rosewallpit.com;

  root /home/rosewall/rosewall/current/public;
  access_log /home/rosewall/rosewall/current/log/nginx.access.log;
  error_log /home/rosewall/rosewall/current/log/nginx.error.log info;

  location ^~ /assets/ {
    gzip_static on;
    expires max;
    add_header Cache-Control public;
  }

  try_files $uri/index.html $uri @puma;
  location @puma {
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $http_host;
    proxy_redirect off;

    proxy_pass http://0.0.0.0:3000;
  }

  error_page 500 502 503 504 /500.html;
  client_max_body_size 10M;
  keepalive_timeout 10;
}
